<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NeYesekBootstrap.master.cs" Inherits="NeYesekApp.NeYesekBootstrap" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ne Yesek -
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <link href="/Content/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/jquery-ui-1.10.4.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/NeYesekMaster.css" rel="stylesheet" type="text/css">

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <!--<webopt:BundleReference runat="server" Path="~/Content/css" />-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="elilrid">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Second navbar for profile settings -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">NeYesek</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-4">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Dashboard.aspx">Home</a></li>
                        <li><a href="/Restaurants/">Restaurants</a></li>
                        <li><a href="/Members.aspx">Members</a></li>
                        <li><a href="#">Vote</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li>
                            <%if ((Session["IsLoggedIn"] is bool) == true) { %>
                                <a class="btn btn-default btn-outline btn-circle" data-toggle="collapse" href="#nav-collapse4" aria-expanded="false" aria-controls="nav-collapse4">Profile <i class=""></i></a>
                            <%} else { %>
                                <a class="btn btn-default btn-outline btn-circle" data-toggle="collapse" href="#nav-collapse4" aria-expanded="false" aria-controls="nav-collapse4">Login <i class=""></i></a>
                            <% } %>
                        </li>
                    </ul>
                    <ul class="collapse nav navbar-nav nav-collapse" role="search" id="nav-collapse4">
                            <%if ((Session["IsLoggedIn"] is bool) == true) { %>
                                <li><a href="#">Support</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><%: Session["Email"] as string %><span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My profile</a></li>
                                        <li><a href="#">Favorited</a></li>
                                        <li><a href="#">Settings</a></li>
                                        <li class="divider"></li>
                                        <li>
                                            <asp:LinkButton runat="server" Text="Logout" ID="logoutBtn" OnClick="logoutBtn_Click"></asp:LinkButton></li>
                                    </ul>
                                </li>
                            <%} else { %>
                                <li><a href="#">Support</a></li>
                                <li><a href="/Login.aspx">Login</a></li>
                                <li><a href="/Register.aspx">Signup</a></li>                                
                            <% } %>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <div class="container">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
