<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NeYesekBootstrap.master.cs" Inherits="NeYesekApp.NeYesekBootstrap" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ne Yesek</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-targer=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Ne Yesek</a>
        <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
